#spring.data.mongodb.username=admin
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.show-sql = true
eureka.client.fetchRegistry=true
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=invoice-service
spring.mvc.pathmatch.matching-strategy =ant-path-matcher

